body{
    background-color: #777;
}
.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input{
    font-size: 1rem;

}
.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, auto);
    gap: .25rem;
    margin-top: 1rem;
}

.card{
    border: 1px solid black;
    background-color: wheat;
    padding: .5rem;
}
.card > header {
    margin-bottom: .25rem;

}

.card > body {
   font-size: 1rem;
   color: #777;
}
.hide {
    display: none;
}